<!DOCTYPE html>
<html lang="en">

<head>
  <title>Trend analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="/static/js/dashboard.js"></script>
  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    div.tw1 {
      width: 100%;
      height: 400px;
      padding: 10px border: thin solid black;
    }
  </style>
  <style>
    div.ex1 {
      width: 30%;
      height: 400px;
      padding: 10px border: thin solid black;
    }

    div.tw1 {
      width: 100%;
      height: 400px;
      padding: 10px border: thin solid black;
    }
  </style>
  <style>
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    .tab-content>.active {
      display: block;
      text-align: center;
    }

    .col-md-9 {
      padding-left: 15%;
      width: 100%;
    }
    .row{
      width:95%;
    }
    .well{
        background-color: #8d9db6;
    }
    body{
        background-color: #bccad6;
    }
    p{
      font-size: 18px;
    }
    label{
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-md-3">
        <div class="sidenav">
          <a href="/">Trend analysis</a>
          <a href="/Q3">Journalistic Styles</a>
          <!-- <a href="/tumblrPage">Tumblr</a> -->
          <a href="/Q2">UserEngagement</a>
        </div>
      </div>
      <br>
      <div class="col-md-9">
        <div class="tab-content">
          <div class="row">
            <div class="col-sm-2">
              <i class="fa fa-newspaper-o" style="font-size:200px;color:#35465c"></i>
            </div>
            <div class="col-sm-10">
              <h1>Trend analysis</h1>
              <!-- <label>Top Hashtags Trending</label>
              <p>The below graph describes Top Hashtags and their count. Hashtags are the best way to analyse what
                people think about a particular topic. It is a well known fact that Hashtags give us a gist of the whole
                blog.Instead of analyzing the whole blog if we just analyze the top trending Hashtags we can come to
                conclusion soon.It also helps to reach out to the maximum people.This graph therefore analyzes all the
                hashtags related to the abortion topic that people have used worldwide. Based on the selection one can
                see the Top Trending Hashtags.</p> -->
            </div>
          </div>
          <div class="row">
            <div class="well">
              <!-- <form method="post" action="/tumblr">
                <h4>Enter the number of top hashtags you want to see</h4>
              </br>
                <input type="text" name="noOfRecords" placeholder="Enter the count here"></br></br>
                 <input type="submit" name="Submit"> -->
                <!-- <button type="button submit" class="btn btn-primary">Submit</button> -->
              <!-- </form> -->
            </br>
          </br>
              <div width="100px" height="250px" style="border: thin solid black">
                <div class="tw1" id="q1_chart">
                  <!-- <img src = "{{plot_url}}"></img> -->
                  <script type='text/javascript'>
                    var layout = {
                      // autosize: true,
                      width: 500,
                      height: 500,
                      paper_bgcolor: '#7f7f7f',
                      plot_bgcolor: '#c7c7c7'
                    };
                    var graphs = {{ graphJSONQ1| safe}};
                    Plotly.plot('q1_chart', graphs, layout = layout);
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>