<!DOCTYPE html>
<html lang="en">

<head>
  <title>Journalistic Styles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="/static/js/dashboard.js"></script>
  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    div.tw1 {
      width: 100%;
      height: 400px;
      padding: 10px border: thin solid black;
    }
  </style>
  <style>
    div.ex1 {
      width: 30%;
      height: 400px;
      padding: 10px border: thin solid black;
    }

    div.tw1 {
      width: 100%;
      height: 400px;
      padding: 10px border: thin solid black;
    }
  </style>
  <style>
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    .tab-content>.active {
      display: block;
      text-align: center;
    }

    .col-md-9 {
      padding-left: 15%;
      width: 100%;
    }
    .row{
      width:95%;
    }
    .well{
        background-color: #b7d7e8;
    }
    body{
        background-color: #cfe0e8;
    }
    p{
      font-size: 18px;
    }
    label{
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-md-3">
        <div class="sidenav">
          <a href="/">Trend analysis</a>
          <a href="/Q3">Journalistic Styles</a>
          <!-- <a href="/tumblrPage">Tumblr</a> -->
          <a href="/Q2">UserEngagement</a>
        </div>
      </div>
      <br>
      <div class="col-md-9">
        <div class="tab-content">
          <div class="row">
            <div class="col-sm-2">
                <i class="fa fa-newspaper-o" style="font-size:180px;color:#00acee"></i>
              </div>
              <div class="col-sm-10">
                <h1>Journalistic Styles </h1>
                <!-- <label>Are Abortion Tweets Location dependent?</label>
                <p>The graph below aims to display data obtained from the Twitter API. The main aim of this graph is to
                  us
                  an insight of the data depending on the users' location so that we can analyze whether the data is
                  location dependent or independent, especially when it comes to a crucial topic like abortion. Here the
                  research question of analyzing tweets based on various geographic locations in the United States of
                  America is answered. The count of tweets regarding abortion is displayed. The data was gathered over a
                  two-month period. The graph can be changed geographically, i.e. by selecting multiple states. In this
                  interactive tool, the user may choose from a variety of states to see and compare data coming from
                  multiple tweets all around the world using a volume stream.</p> -->
              </div>
          </div>
        <div class="row">
          <div class="well">
            
          </br></br>
            <div width="80px" height="80px" style="border: thin solid black">
              <div class="tw1" id="q3_chart">

                <script type='text/javascript'>
                  var layout = {
                    autosize: true,
                    width: 800,
                    height: 800,
                    paper_bgcolor: '#7f7f7f',
                    plot_bgcolor: '#c7c7c7'
                  };
                  var graphs = {{ graphJSONQ31| safe}};
                  Plotly.plot('q3_chart', graphs, layout = layout);
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>